# Application global resources

Application.name = Proving
Application.title = RL-Competition Proving Application
Application.version = 1.0
Application.vendor = RL-Competition Technical Committee
Application.homepage = http://rl-competition.org
Application.description = A java application for doing proving runs of agents for the 2008 Reinforcement Learning Competition.
Application.vendorId = Sun
Application.id = Proving
Application.lookAndFeel = default
